﻿<!DOCTYPE html PUBLIC " -//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content - Type" content="text/html; charset = utf - 8" />
		<link rel="stylesheet" type="text/css" href="personal.css" />
		<title>HCMUS - Tú Mẹo</title>
	</head>
	<body>
		<div class="Layout_container">
			<!-- Begin Layout Banner Region -->
			<div class="Layout_Banner" >
				<div><img id="logo" src="Images/logo.jpg" height="105" /></div>
				<div class="Header_Title">TRƯỜNG ĐẠI HỌC Khoa HỌC TỰ NHIÊN </div>
			</div>
			<!-- End Layout Banner Region -->
			<!-- Begin Layout MainContents Region -->
			<div class="Layout_MainContents">
				<!-- Begin Below Banner Region -->
				<div class="Personal_Main_Information">
					<!-- Begin Thông tin cá nhân c?a th?y cô ----------------------------------------------------------------------------------------- -->
					<div class="Personal_Location">
						<img src="Images/LogoFooter.jpg" width="27" height="33" />
						<span class="Personal_FullName">Tú Mẹo - 1712999</span>
						<div class="Personal_Department">Khoa Công nghệ thông tin</div>
						<br />
						<div class="Personal_Phone">
							Email: tumeotl@gmail.com
						</div>
						<br />
						<br />
					</div>
					<!-- End Thông tin cá nhân c?a th?y cô ----------------------------------------------------------------------------------------- -->
					<div class="Personal_HinhcanhanKhung">
						<img src="Images/1712999.jpg" class="Personal_Hinhcanhan" />
					</div>
				</div>
				<!-- End Below Banner Region -->
				<!-- Begin MainContents Region -->
				<div class="MainContain">

					<!-- Begin Top Region -->
					<div class="MainContain_Top">

						<div class="InfoGroup">Thông tin cá nhân</div>
						<div>
							 <ul class="TextInList">
								<li>Họ và tên: Tú Mẹo</li>
								<li>MSSV: 1712999</li>
								<li>Sinh viên Khoa Công nghệ thông tin</li>
								<li>Ngày sinh: 21/05/1999</li>
								<li>Email: tumeotl@gmail.com</li>
							</ul>
						</div>
						<div class="InfoGroup">Sở thích</div>
						<div>
							<ul class="TextInList">
								<li>Chơi game</li>
								<li>Đi phượt</li>
							</ul>
						</div>
						<div class="InfoGroup">Mô tả</div>
						<div class="Description">
							Đẹp trai,hát hay….
						</div>

					</div>
				</div>
			</div>

			<!-- Begin Layout Footer -->
			<div class="Layout_Footer">
				<div class="divCopyright">
					<br />
					<img src="Images/LogoFooter_gray.jpg" width="34" height="41" /><br />
					<br />
					@2018</br>
					Đồ án giữa kỳ</br>
				Kỹ thuật lập trình</br>
				TH2018/04</br>
				1712903 - Nguyễn Ngọc Viên</br>
				</div>
			</div>
			<!-- End Layout Footer -->
		</div>
	</body>
</html>

